                            | # name: 楼天驰
                            | # ID: 522031910290
                            | 
0x000:                      | .pos 0
0x000: 30f40002000000000000 | Init: irmovq Stack, %rsp
0x00a: 30f75000000000000000 | irmovq src, %rdi
0x014: 30f66800000000000000 | irmovq dest, %rsi
0x01e: 30f20300000000000000 | irmovq $3, %rdx
0x028: a07f                 | pushq %rdi
0x02a: a06f                 | pushq %rsi
0x02c: a02f                 | pushq %rdx
0x02e: a08f                 | pushq %r8
0x030: a09f                 | pushq %r9
0x032: a0af                 | pushq %r10
0x034: a0bf                 | pushq %r11
0x036: 808000000000000000   | call Copy_block
0x03f: b0bf                 | popq %r11
0x041: b0af                 | popq %r10
0x043: b09f                 | popq %r9
0x045: b08f                 | popq %r8
0x047: b02f                 | popq %rdx
0x049: b06f                 | popq %rsi
0x04b: b07f                 | popq %rdi
0x04d: 00                   | halt
                            | 
                            | 
0x050:                      | .align 8
                            | # Source block
0x050:                      | src:
0x050: 0a00000000000000     | .quad 0x00a
0x058: b000000000000000     | .quad 0x0b0
0x060: 000c000000000000     | .quad 0xc00
                            | # Destination block
0x068:                      | dest:
0x068: 1101000000000000     | .quad 0x111
0x070: 2202000000000000     | .quad 0x222
0x078: 3303000000000000     | .quad 0x333
                            | 
                            | 
0x080:                      | .align 8
0x080:                      | Copy_block:
0x080: 30f00000000000000000 | irmovq $0, %rax
0x08a: 30f80000000000000000 | irmovq $0, %r8
0x094: 30fa0800000000000000 | irmovq $8, %r10
0x09e: 30fb0100000000000000 | irmovq $1, %r11
0x0a8:                      | Loop:
0x0a8: 6182                 | subq %r8, %rdx
0x0aa: 71d800000000000000   | jle Quit
0x0b3: 50970000000000000000 | mrmovq (%rdi), %r9
0x0bd: 60a7                 | addq %r10, %rdi
0x0bf: 40960000000000000000 | rmmovq %r9, (%rsi)
0x0c9: 60a6                 | addq %r10, %rsi
0x0cb: 6390                 | xorq %r9, %rax
0x0cd: 61b2                 | subq %r11, %rdx
0x0cf: 70a800000000000000   | jmp Loop
0x0d8:                      | Quit:
0x0d8: 90                   | ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | Stack:
