                            | # name: 楼天驰
                            | # ID: 522031910290
                            | 
0x000:                      | .pos 0
0x000: 30f40002000000000000 | Init: irmovq Stack, %rsp
0x00a: 30f73800000000000000 | irmovq ele1, %rdi
0x014: 30f90000000000000000 | irmovq $0, %r9
0x01e: a08f                 | pushq %r8
0x020: a09f                 | pushq %r9
0x022: a07f                 | pushq %rdi
0x024: 806800000000000000   | call rsum_list
0x02d: b07f                 | popq %rdi
0x02f: b09f                 | popq %r9
0x031: b08f                 | popq %r8
0x033: 00                   | halt
                            | 
0x038:                      | .align 8
0x038:                      | ele1:
0x038: 0a00000000000000     | .quad 0x00a
0x040: 4800000000000000     | .quad ele2
0x048:                      | ele2:
0x048: b000000000000000     | .quad 0x0b0
0x050: 5800000000000000     | .quad ele3
0x058:                      | ele3:
0x058: 000c000000000000     | .quad 0xc00
0x060: 0000000000000000     | .quad 0
                            | 
0x068:                      | .align 8
0x068:                      | rsum_list:
0x068: 6197                 | subq %r9, %rdi
0x06a: 747e00000000000000   | jne Str
0x073: 30f00000000000000000 | irmovq $0, %rax
0x07d: 90                   | ret
0x07e:                      | Str:
0x07e: 50870000000000000000 | mrmovq (%rdi), %r8
0x088: 50770800000000000000 | mrmovq 8(%rdi), %rdi
0x092: a08f                 | pushq %r8
0x094: a07f                 | pushq %rdi
0x096: 806800000000000000   | call rsum_list
0x09f: b07f                 | popq %rdi
0x0a1: b08f                 | popq %r8
0x0a3: 6080                 | addq %r8, %rax
0x0a5: 90                   | ret 
                            | 
0x200:                      | .pos 0x200
0x200:                      | Stack:
